{
  "name": "networkmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schalk/NetworkMap.git"
  },
  "author": "Schalk Steyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schalk/NetworkMap/issues"
  },
  "homepage": "https://github.com/schalk/NetworkMap#readme",
  "dependencies": {
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "vis": "^4.19.1"
  }
}
